<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334c3956a5c94b71ad1e02ccae8d4884" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.ChiTietPhieuBanHang" Width="1.5" PointX="12" PointY="19" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietPhieuBaoGia" Width="1.5" PointX="12" PointY="12.625" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietPhieuNhapKho" Width="1.5" PointX="12" PointY="9.5" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietPhieuNo" Width="1.5" PointX="12" PointY="15.875" />
        <EntityTypeShape EntityType="QLBHModel.DonViTinh" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBHModel.DonViTinh_SanPham" Width="1.5" PointX="12" PointY="1.5" />
        <EntityTypeShape EntityType="QLBHModel.Huyen" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="QLBHModel.KhachHang" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="QLBHModel.KhoHang" Width="1.5" PointX="9.75" PointY="22.875" />
        <EntityTypeShape EntityType="QLBHModel.KhoHang_SanPham" Width="1.5" PointX="12" PointY="4.625" />
        <EntityTypeShape EntityType="QLBHModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="QLBHModel.PhieuBanHang" Width="1.5" PointX="9.75" PointY="19.25" />
        <EntityTypeShape EntityType="QLBHModel.PhieuBaoGia" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="QLBHModel.PhieuNhapKho" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="QLBHModel.PhieuNo" Width="1.5" PointX="9.75" PointY="15.5" />
        <EntityTypeShape EntityType="QLBHModel.SanPham" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="QLBHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLBHModel.TaiKhoan" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLBHModel.ThongTinDonVi" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLBHModel.Tinh" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="QLBHModel.Xa" Width="1.5" PointX="5.25" PointY="21" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuBanHang_PhieuBanHang" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuBanHang_SanPham" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuBaoGia_PhieuBaoGia" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuNhapKho_PhieuNhapKho" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuNhapKho_SanPham" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPhieuNo_PhieuNo" />
        <AssociationConnector Association="QLBHModel.FK_DonViTinh_SanPham_DonViTinh" />
        <AssociationConnector Association="QLBHModel.FK_DonViTinh_SanPham_SanPham1" />
        <AssociationConnector Association="QLBHModel.FK_Huyen_Tinh" />
        <AssociationConnector Association="QLBHModel.FK_KhachHang_Huyen" />
        <AssociationConnector Association="QLBHModel.FK_Xa_Huyen" />
        <AssociationConnector Association="QLBHModel.FK_KhachHang_Tinh" />
        <AssociationConnector Association="QLBHModel.FK_KhachHang_Xa" />
        <AssociationConnector Association="QLBHModel.FK_PhieuBanHang_KhachHang" />
        <AssociationConnector Association="QLBHModel.FK_PhieuBaoGia_KhachHang" />
        <AssociationConnector Association="QLBHModel.FK_PhieuNhapKho_KhachHang" />
        <AssociationConnector Association="QLBHModel.FK_PhieuNo_KhachHang" />
        <AssociationConnector Association="QLBHModel.FK_KhoHang_SanPham_KhoHang" />
        <AssociationConnector Association="QLBHModel.FK_KhoHang_SanPham_SanPham" />
        <AssociationConnector Association="QLBHModel.FK_TaiKhoan_NhanVien" />
        <AssociationConnector Association="QLBHModel.FK_SanPham_DonViTinh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>